# Tangy

./: PRN231_GROUP3_SE1605_Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API_GateWay/: API_GateWay.csproj  Dockerfile  ocelot.json
API_GateWay/Properties/: launchSettings.json
TangY_Gateway/: Dockerfile  Program.cs  TangY_Gateway.csproj  appsettings.json
TangY_Gateway/Properties/: launchSettings.json
TangyWeb_API/: Dockerfile  Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: TangyWeb_Client.csproj
TangyWeb_Client/wwwroot/: appsettings.json
TangyWeb_Server/: Dockerfile  TangyWeb_Server.csproj  appsettings.json
TangyWeb_Server/Properties/: launchSettings.json
